<?xml version="1.0" encoding="UTF-8"?>

<!-- Esta versión ha sido creada para que utilidades.deVentana.java generalice eventos de todas las ventanas basadas en esta plantilla -->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pasapalabra.game.controllers.InformationChangeController">
   <children>
      <Rectangle fx:id="rectanguloPanel" arcHeight="5.0" arcWidth="5.0" fill="#1fc8ffa3" height="602.0" layoutX="-3.0" layoutY="-1.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="202.0" />
      <Rectangle fx:id="rectanguloJugar" arcHeight="5.0" arcWidth="5.0" fill="#21ff44a3" height="35.0" layoutX="15.0" layoutY="623.0" onMouseClicked="#btnJugar" onMouseEntered="#entrado" onMouseExited="#salido" opacity="0.3" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectanguloMiPerfil" arcHeight="5.0" arcWidth="5.0" fill="#21ff44a3" height="35.0" layoutX="15.0" layoutY="783.0" onMouseClicked="#btnMiPerfil" onMouseEntered="#entrado" onMouseExited="#salido" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectanguloEstadisticas" arcHeight="5.0" arcWidth="5.0" fill="#21ff44a3" height="35.0" layoutX="15.0" layoutY="863.0" onMouseClicked="#btnEstadisticas" onMouseEntered="#entrado" onMouseExited="#salido" opacity="0.2" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectanguloAmigos" arcHeight="5.0" arcWidth="5.0" fill="#21ff44a3" height="35.0" layoutX="15.0" layoutY="703.0" onMouseClicked="#btnAmigos" onMouseEntered="#entrado" onMouseExited="#salido" opacity="0.2" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Text fx:id="textoJugar" fill="WHITE" layoutX="80.0" layoutY="648.0" onMouseClicked="#btnJugar" onMouseEntered="#entrado" onMouseExited="#salido" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Jugar" wrappingWidth="44.10186767578125">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="textoAmigos" fill="WHITE" layoutX="73.0" layoutY="728.0" onMouseClicked="#btnAmigos" onMouseEntered="#entrado" onMouseExited="#salido" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Amigos" wrappingWidth="53.024166107177734">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="textoMiPerfil" fill="WHITE" layoutX="70.0" layoutY="808.0" onMouseClicked="#btnMiPerfil" onMouseEntered="#entrado" onMouseExited="#salido" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Mi perfil" wrappingWidth="59.024169921875">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="textoEstadisticas" fill="WHITE" layoutX="55.0" layoutY="888.0" onMouseClicked="#btnEstadisticas" onMouseEntered="#entrado" onMouseExited="#salido" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Estadísticas" wrappingWidth="86.33687973022461">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ImageView fx:id="logopsp" fitHeight="88.0" fitWidth="151.0" layoutX="24.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogoPasapalabra.png" />
         </image></ImageView>
      <ImageView fx:id="imagenAvatar" fitHeight="128.0" fitWidth="128.0" layoutX="34.0" layoutY="914.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="textoLogeadoComo" fill="WHITE" layoutX="52.0" layoutY="535.0" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Logead@ como:" />
      <Text fx:id="textoNombreDeUsuario" fill="WHITE" layoutX="8.0" layoutY="558.0" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="username" textAlignment="CENTER" wrappingWidth="184.24898529052734" />
      <Rectangle fx:id="rectanguloCerrarSesion" arcHeight="5.0" arcWidth="5.0" fill="#ff0000a3" height="28.0" layoutX="15.0" layoutY="1088.0" onMouseClicked="#btnCerrarSesion" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Text fx:id="textoCerrarSesion" fill="WHITE" layoutX="35.0" layoutY="1108.0" onMouseClicked="#btnCerrarSesion" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Cerrar sesión" textAlignment="CENTER" wrappingWidth="136.24898529052734">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Text>
      <Circle fx:id="circuloPanel" fill="#21cbffa3" layoutX="215.0" layoutY="584.0" onMouseClicked="#esPanel" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Text fx:id="textoESPanel" fill="WHITE" layoutX="199.0" layoutY="588.0" onMouseClicked="#esPanel" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="&lt;&lt;" textAlignment="CENTER" wrappingWidth="32.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Circle fx:id="circuloPlus" fill="#38ffd4c0" layoutX="185.0" layoutY="15.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="textoPlus" fill="WHITE" layoutX="180.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TabPane layoutX="199.0" prefHeight="594.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cambiar correo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tflViejoMail" layoutX="200.0" layoutY="121.0" prefHeight="25.0" prefWidth="195.0" />
                        <Text layoutX="200.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce tu antiguo mail" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <Text layoutX="200.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce tu nuevo mail" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <TextField fx:id="tflNuevoMail" layoutX="200.0" layoutY="204.0" prefHeight="25.0" prefWidth="195.0" />
                        <TextField fx:id="tflNuevoMail2" layoutX="200.0" layoutY="287.0" prefHeight="25.0" prefWidth="195.0" />
                        <Text layoutX="200.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repite tu nuevo mail" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <PasswordField fx:id="pflContrasenyaUsuario" layoutX="200.0" layoutY="370.0" prefHeight="25.0" prefWidth="195.0" />
                        <Text layoutX="200.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduzca su contraseña" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <Button fx:id="btnDescartar" layoutX="54.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#btnDescartar" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: ff0000;" text="Descartar">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCambiar" layoutX="381.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#btnCambiarCorreo" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: FFFF00;" text="Cambiar">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Cambiar contraseña">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="pfdAntiguaContrasenya" layoutX="200.0" layoutY="121.0" prefHeight="25.0" prefWidth="195.0" />
                        <Text layoutX="200.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduzca su antigua contraseña" />
                        <PasswordField fx:id="pfdNuevaContrasenya" layoutX="200.0" layoutY="240.0" prefHeight="25.0" prefWidth="195.0" />
                        <Text layoutX="200.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduzca su nueva contraseña" />
                        <PasswordField fx:id="pfdNuevaContrasenya1" layoutX="200.0" layoutY="360.0" prefHeight="25.0" prefWidth="195.0" />
                        <Text layoutX="200.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repita su nueva contraseña" />
                        <Button fx:id="btnDescartar" layoutX="58.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#btnDescartar" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: ff0000;" text="Descartar">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCambiarContrasenia" layoutX="385.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#btnCambiarContrasenya" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #5c21ff;" text="Cambiar">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView fx:id="imagenAvatar1" fitHeight="73.0" fitWidth="128.0" layoutX="34.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnJuego" layoutX="18.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#btnJugar" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #56da66;" text="Jugar" textFill="#f7fff7">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAmigos" layoutX="18.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#btnAmigos" onMouseEntered="#entrado" onMouseExited="#salido" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #21ff44;" text="Amigos">
         <font>
            <Font size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="btnPerfil" layoutX="18.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#btnMiPerfil" onMouseEntered="#entrado" onMouseExited="#salido" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #21ff44;" text="Mi perfil" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnEstadisticas" layoutX="18.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#btnEstadisticas" onMouseEntered="#entrado" onMouseExited="#salido" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #21ff44;" text="Estadísticas" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCerrarSesion" layoutX="27.0" layoutY="569.0" mnemonicParsing="false" onMouseClicked="#btnCerrarSesion" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #ff0000;" text="Cerrar sesión" textFill="WHITE" />
      <Rectangle fx:id="rectanguloCambiarCorreo" arcHeight="5.0" arcWidth="5.0" fill="#fbff21a3" height="35.0" layoutX="536.0" layoutY="656.0" onMouseClicked="#btnCambiarCorreo" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fx:id="txtCambiarCorreo" layoutX="598.0" layoutY="679.0" onMouseClicked="#btnCambiarCorreo" strokeType="OUTSIDE" strokeWidth="0.0" text="Cambiar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle fx:id="rectanguloDescartar" arcHeight="5.0" arcWidth="5.0" fill="#f81500a3" height="35.0" layoutX="203.0" layoutY="656.0" onMouseClicked="#btnDescartar" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fx:id="txtDescartar" layoutX="259.0" layoutY="678.0" onMouseClicked="#btnDescartar" strokeType="OUTSIDE" strokeWidth="0.0" text="Descartar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle fx:id="rectanguloDescartar" arcHeight="5.0" arcWidth="5.0" fill="#ff2121a3" height="35.0" layoutX="254.0" layoutY="695.0" onMouseClicked="#btnDescartar" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fx:id="txtDescartar" layoutX="332.0" layoutY="716.0" onMouseClicked="#btnDescartar" strokeType="OUTSIDE" strokeWidth="0.0" text="Descartar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle fx:id="rectanguloCambiarContrasenya" arcHeight="5.0" arcWidth="5.0" fill="#5c21ffa3" height="35.0" layoutX="593.0" layoutY="706.0" onMouseClicked="#btnCambiarContrasenya" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fx:id="txtCambiarContrasenya" layoutX="665.0" layoutY="734.0" onMouseClicked="#btnCambiarContrasenya" strokeType="OUTSIDE" strokeWidth="0.0" text="Cambiar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
   </children>
</Pane>
