<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pasapalabra.game.controllers.SignInController">
   <children>
      <ImageView fx:id="ImgImagenUsuario" fitHeight="85.0" fitWidth="85.0" layoutX="116.0" layoutY="253.0" onMousePressed="#cambiarImagen" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../images/Registro/DUI.png" />
         </image></ImageView>
      <TextField fx:id="txtNombreUsuario" layoutX="88.0" layoutY="120.0" onKeyTyped="#comprobarNombreUsuario" prefHeight="25.0" prefWidth="165.0" />
      <TextField fx:id="txtCorreoUsuario" layoutX="88.0" layoutY="187.0" onKeyTyped="#comprobarMailUsuario" prefHeight="25.0" prefWidth="165.0" />
      <PasswordField fx:id="pflContrasenya" layoutX="417.0" layoutY="68.0" onKeyTyped="#comprobarContrasenya1" prefHeight="25.0" prefWidth="165.0" />
      <PasswordField fx:id="pfdRepetirContrasenya" layoutX="417.0" layoutY="154.0" onAction="#comprobarContrasenya2" prefHeight="25.0" prefWidth="165.0" />
      <DatePicker fx:id="dpFechaNacimiento" editable="false" layoutX="417.0" layoutY="241.0" onAction="#comprobarDia" prefHeight="25.0" prefWidth="165.0" />
      <Text layoutX="417.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
      <Text layoutX="417.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repetir Contraseña" />
      <Text layoutX="88.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario" />
      <Text layoutX="88.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electrónico" />
      <Text layoutX="418.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de nacimiento" />
      <Button fx:id="btnCrear" disable="true" layoutX="523.0" layoutY="367.0" mnemonicParsing="false" onMousePressed="#crearUsuario" text="Crear" />
      <Button fx:id="btnCancelar" layoutX="347.0" layoutY="367.0" mnemonicParsing="false" onMousePressed="#cancelarUsuario" text="Cancelar" />
      <Text layoutX="112.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserta tu imagen" />
      <Text fx:id="txtTerminosCondiciones" layoutX="364.0" layoutY="316.0" onMousePressed="#irATerminos" strokeType="OUTSIDE" strokeWidth="0.0" text="Términos y condiciones de servicio" textAlignment="CENTER" wrappingWidth="208.341796875">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <CheckBox fx:id="chkTerminos" layoutX="328.0" layoutY="335.0" mnemonicParsing="false" onAction="#aceptaTerminos" text="Acepto los términos y condiciones de servicio" />
      <ImageView fitHeight="85.0" fitWidth="149.0" layoutX="85.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogoPasapalabra.png" />
         </image>
      </ImageView>
   </children>
</Pane>
