# SPQ07

./: README.md  _app_logger_8java_source.html  _capture_window_8java.html  _client_service_8java_source.html  _i_client_service_8java.html  _i_client_service_8java_source.html  _i_pasapalabra_service_8java.html  _mongo_connection_8java_source.html  _mongo_test_8java.html  _question_8java.html  _question_assembler_8java.html  _question_assembler_8java_source.html  _question_d_a_o_test_8java.html  _question_d_t_o_8java_source.html  _question_mongo_d_a_o_8java.html  _question_mongo_d_a_o_8java_source.html  _question_type_8java.html  _question_type_8java_source.html  _service_account_modify_test_8java.html  _service_game_test_8java.html  _service_login_test_8java.html  _service_login_test_8java_source.html  _service_register_test_8java.html  _service_register_test_8java_source.html  _session_manager_8java.html  _session_manager_8java_source.html  _test_launcher_8java.html  _token_8java.html  _token_8java_source.html  _token_generator_8java_source.html  _user_assembler_8java_source.html  _user_d_a_o_8java_source.html  _user_mongo_d_a_o_8java.html  _user_mongo_d_a_o_8java_source.html  _user_score_d_t_o_8java.html  _user_score_d_t_o_8java_source.html  annotated.html  classcom_1_1pasapalabra_1_1game_1_1dao_1_1_question_d_a_o-members.html  classcom_1_1pasapalabra_1_1game_1_1dao_1_1_question_d_a_o.html  classcom_1_1pasapalabra_1_1game_1_1dao_1_1_question_d_a_o.js  (+295 more)
Pasapalabra/: .classpath  .project  Preguntas.db  Usuarios.db  build.fxbuild  pom.xml
Pasapalabra/client/: pom.xml
Pasapalabra/client/resources/css/: application.css  juego.css
Pasapalabra/client/resources/fxml/: About.fxml  AcercaDe.fxml  Amigos.fxml  BaseMenu.fxml  CambiarDatos.fxml  ChangeInformation.fxml  DeleteAccount.fxml  Friends.fxml  Game.fxml  Juego.fxml  JuegoPrincipal.fxml  LogIn.fxml  MenuBase.fxml  Profile.fxml  SignIn.fxml  Statistics.fxml  ThemeElection.fxml
Pasapalabra/client/src/com/pasapalabra/game/application/: Main.java  MonoInstance.java  MonoInstanceRoutine.java  RutinaMonoInstancia.java  juego.css
Pasapalabra/client/src/com/pasapalabra/game/controllers/: AboutController.java  ClaseExtensora.java  DeleteAccountController.java  EventosAcercaDe.java  EventosAmigos.java  EventosCambiarDatos.java  EventosEliminarCuenta.java  EventosEstadisticas.java  EventosJuego.java  EventosJuegoPrincipal.java  EventosLogIn.java  EventosPerfil.java  EventosRegistro.java  ExtenderClassController.java  FriendController.java  GameController.java  InformationChangeController.java  LogInController.java  ProfileController.java  SignInController.java  StatisticsController.java  ThemeController.java
Pasapalabra/client/src/com/pasapalabra/game/model/DTO/: QuestionDTO.java  QuestionType.java  UserDTO.java  UserScoreDTO.java
Pasapalabra/client/src/com/pasapalabra/game/objetos/: BotonJuego.java  GameButton.java  ObjetoSeleccionPregunta.java  QuestionSelectedObject.java
Pasapalabra/client/src/com/pasapalabra/game/service/: ClientConnection.java  ClientService.java  IClientService.java  IPasapalabraService.java  ServiceLocator.java
Pasapalabra/client/src/com/pasapalabra/game/service/auth/: Token.java
Pasapalabra/client/src/com/pasapalabra/game/utilidades/: Acciones_servidor.java  AppLogger.java  ClientConnexion.java  Conexion_cliente.java  PanelThread.java  RCarga.java  RPanel.java  ServerActions.java  ThreadCarga.java  Tipo_Amigo.java  TypeAmigo.java  WindowUtilities.java  deVentana.java
Pasapalabra/client/src/com/pasapalabra/game/utilities/: AppLogger.java  ClientConnexion.java  PanelThread.java  ServiceLocator.java  WindowUtilites.java  WindowUtilities.java
Pasapalabra/client/src/com/pasapalabra/game/windows/: Cargando.fxml  Juego.fxml  JuegoPrincipal.fxml  Perfil.fxml  Registro.fxml  VVacia.fxml
Pasapalabra/server/: pom.xml
Pasapalabra/server/resources/: Doxyfile
Pasapalabra/server/resources/css/: application.css
Pasapalabra/server/resources/fxml/: Server.fxml  Servidor.fxml
Pasapalabra/server/src/com/pasapalabra/game/dao/: QuestionDAO.java  UserDAO.java
Pasapalabra/server/src/com/pasapalabra/game/dao/mongodb/: MongoConnection.java  QuestionMongoDAO.java  UserMongoDAO.java
Pasapalabra/server/src/com/pasapalabra/game/model/: Question.java  QuestionType.java  User.java  UserScore.java
Pasapalabra/server/src/com/pasapalabra/game/model/DTO/: QuestionDTO.java  UserDTO.java  UserScoreDTO.java
Pasapalabra/server/src/com/pasapalabra/game/model/assembler/: QuestionAssembler.java  ScoreAssembler.java  UserAssembler.java
Pasapalabra/server/src/com/pasapalabra/game/principal/: BaseDeDatosPreguntas.java  BaseDeDatosUsuarios.java  CVentanaCaptura.java  Preguntas.java  Server.java  Servidor.fxml
Pasapalabra/server/src/com/pasapalabra/game/server/: CVentanaCaptura.java  CaptureWindow.java  Server.java
Pasapalabra/server/src/com/pasapalabra/game/service/: IClientService.java  IPasapalabraService.java  PasapalabraService.java
Pasapalabra/server/src/com/pasapalabra/game/service/auth/: SessionManager.java  Token.java  TokenGenerator.java
Pasapalabra/server/src/com/pasapalabra/game/utilidades/: AppLogger.java  deVentana.java
Pasapalabra/server/src/com/pasapalabra/game/utilities/: AppLogger.java  WindowUtilites.java  deVentana.java
Pasapalabra/server/src/com/pasapalabra/game/windows/: EliminarCuenta.fxml  Estadisticas.fxml  JuegoPrincipal.fxml  LogIn.fxml
Pasapalabra/server/src/main/resources/: Doxyfile
Pasapalabra/server/test/com/pasapalabra/game/dao/mongodb/: QuestionDAOTest.java  UserDAOTest.java
Pasapalabra/server/test/com/pasapalabra/game/db/: MongoTest.java
Pasapalabra/server/test/com/pasapalabra/game/main/: TestLauncher.java
Pasapalabra/server/test/com/pasapalabra/game/service/: ServiceAccountCheckTest.java  ServiceAccountModifyTest.java  ServiceBasicTest.java  ServiceGameTest.java  ServiceLoginTest.java  ServiceRegisterTest.java
Pasapalabra/server/test/helpers/: ClientService.java
search/: all_0.js  all_1.js  all_11.js  all_12.js  all_3.js  all_6.js  all_9.js  all_d.js  classes_0.js  (+15 more)
(+76 files in other folders)
