<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pasapalabra</groupId>
	<artifactId>game</artifactId>
	<packaging>jar</packaging>
	<name>Pasapalabra Game</name>
	<version>1.0.0</version>
	
	<build>
		<finalName>${project.artifactId}_${project.version}/${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>		
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<JavaFX-Version>${javafx.version}+</JavaFX-Version>
							<Main-Class>com.pasapalabra.game.application.Main</Main-Class>
							<implementation-version>1.0</implementation-version>
							<JavaFX-Application-Class>com.pasapalabra.game.application.Main</JavaFX-Application-Class>
							<!-- The artifactId (name) of the jfxrt.jar ... see dependency system scope--> 
							<Class-Path>javafx-${java.version}.jar</Class-Path>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- define the deploy ANT task-->
								<taskdef name="jfxdeploy" classname="com.sun.javafx.tools.ant.DeployFXTask"
									classpathref="maven.plugin.classpath" />
								<!-- define the JarSing ANT task-->
								<taskdef name="jfxsignjar" classname="com.sun.javafx.tools.ant.FXSignJarTask"
									classpathref="maven.plugin.classpath" />
								<jfxdeploy width="1024" height="768"
									outdir="${project.build.directory}/deploy" outfile="${project.build.finalName}"
									nativeBundles="all">
									<info title="${project.name}" />
									<!-- set the main class of your applcation; I had to create a Main.class (class Main extends MyMain) otherwise it will return an error on start-->
									<application name="${project.name}" mainClass="com.pasapalabra.game.application.Main" />
									<resources>
										<fileset dir="${project.build.directory}" includes="*.jar" />
										<fileset dir="${project.build.directory}/dependency"
											includes="*.jar" />
									</resources>
									<!-- set your jvm args-->
									<platform javafx="${javafx.version}+">
										<jvmarg value="-Xms512m" />
										<jvmarg value="-Xmx1024m" />
									</platform>
								</jfxdeploy>
								<!-- you need to generate a key yourself -->
								<jfxsignjar/>
								<!-- <jfxsignjar destdir="${project.build.directory}/deploy"
									keyStore="path/to/your/keystore" storePass="yourPass" alias="yourAlias"
									keyPass="keyPass">
									<fileset dir="${project.build.directory}/deploy"
										includes="*.jar" />
								</jfxsignjar> -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
					  <groupId>javafx</groupId>
					  <artifactId>jfxrt</artifactId>
					  <version>${java.version}</version>
					  <scope>system</scope>
					  <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			
		</plugins>
	</build>
	
</project>