<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventosAcercaDe">
  <tabs>
    <Tab text="El programa">
      <content>
        <AnchorPane fx:id="panelElPrograma" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="281.0" layoutY="231.0" text="1.0" />
                  <Text layoutX="109.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Versión del programa:" />
                  <Text layoutX="133.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de versión:" />
                  <Text layoutX="157.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Problemas?" />
                  <Label layoutX="282.0" layoutY="259.0" text="Falta la fecha" />
                  <Label fx:id="lblcorreodeivan" layoutX="280.0" layoutY="288.0" onMousePressed="#copiarcorreodeivan" text="ivan.martin@opendeusto.es">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Label fx:id="lblcorreodeasier" layoutX="279.0" layoutY="316.0" onMousePressed="#copiarcorreodeasier" text="asier.gutierrez@opendeusto.es">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Text fontSmoothingType="LCD" layoutX="129.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requisitos de sistema" textAlignment="CENTER" wrappingWidth="334.13671875">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="104.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SO:" wrappingWidth="30.13671875" />
                  <Text layoutX="136.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Windows Vista+ " />
                  <Text layoutX="279.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mac OS X 10.8.3+" wrappingWidth="126.13671875" />
                  <Text layoutX="432.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubuntu Linux 12.04+" wrappingWidth="154.13671875" />
                  <Text layoutX="94.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAM:" wrappingWidth="39.13671875" />
                  <Text layoutX="162.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="128Mb" textAlignment="CENTER" wrappingWidth="118.13671875" />
                  <Text layoutX="164.0" layoutY="81.0" text="Mínimos" textAlignment="CENTER" underline="true" wrappingWidth="115.13671875" />
                  <Text layoutX="404.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recomendados" underline="true" wrappingWidth="113.13671875" />
                  <Text layoutX="430.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="512Mb" wrappingWidth="52.13671875" />
                  <Text layoutX="29.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espacio en disco:" />
                  <Text layoutX="190.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="124Mb" textAlignment="CENTER" wrappingWidth="62.13671875" />
                  <Text layoutX="424.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1Gb" textAlignment="CENTER" wrappingWidth="50.755859375" />
                  <Text layoutX="20.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Versión de java:" textAlignment="CENTER" wrappingWidth="120.501953125" />
                  <Text layoutX="195.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Java7" textAlignment="CENTER" wrappingWidth="52.13671875" />
                  <Text layoutX="425.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Java8" textAlignment="CENTER" wrappingWidth="49.888671875" />
                  <Separator layoutX="104.0" layoutY="210.0" prefHeight="0.0" prefWidth="381.0" />
                  <Button fx:id="btnVolver" layoutX="39.0" layoutY="321.0" mnemonicParsing="false" onMousePressed="#VolveralLog" text="Volver" textAlignment="CENTER">
                     <effect>
                        <GaussianBlur radius="0.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="ivTextoCopiadoPortapapeles" fitHeight="122.0" fitWidth="357.0" layoutX="111.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/acercaDe/Datoscopiados.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ivCierreTextoPortapapeles" fitHeight="14.0" fitWidth="13.0" layoutX="445.0" layoutY="371.0" onMousePressed="#Cierrepresionado" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/acercaDe/cerrarDialogo.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Quienes somos">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iván Martín Rodríguez" textAlignment="CENTER" wrappingWidth="244.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="369.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asier Gutiérrez Fandiño" textAlignment="CENTER" wrappingWidth="218.044921875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="49.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="19.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Residencia:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="28.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estudios:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="11.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motivación:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="231.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desarrolladores">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtEdadIvan" layoutX="126.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19 años">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="126.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bilbao, España">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="126.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grado en ing. informática">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="122.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realizar un proyecto para la asignatura de programación y aprender acerca de javafx para el futuro" wrappingWidth="164.583984375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Separator layoutX="300.0" layoutY="48.0" orientation="VERTICAL" prefHeight="271.0" prefWidth="1.0">
                     <opaqueInsets>
                        <Insets top="2.0" />
                     </opaqueInsets>
                  </Separator>
                  <Text layoutX="352.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtEdadAsier" layoutX="421.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="19 años">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="326.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Residencia:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="421.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bilbao, España">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="341.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estudios:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="421.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grado en ing. informática">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="330.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motivación:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="421.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realizar un proyecto para la asignatura de programación y aprender acerca de javafx para el futuro" wrappingWidth="143.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
