<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventosJuego">
   <children>
      <Rectangle fx:id="rectanguloPanel" arcHeight="5.0" arcWidth="5.0" fill="#1fc8ffa3" height="602.0" layoutX="-3.0" layoutY="-1.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="202.0" />
      <Rectangle fx:id="rectanguloJugar" arcHeight="5.0" arcWidth="5.0" fill="#21ff44a3" height="35.0" layoutX="15.0" layoutY="100.0" onMouseClicked="#btnJugar" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectanguloMiPerfil" arcHeight="5.0" arcWidth="5.0" fill="#21ff44a3" height="35.0" layoutX="15.0" layoutY="260.0" onMouseClicked="#btnMiPerfil" onMouseEntered="#entrado" onMouseExited="#salido" opacity="0.2" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectanguloEstadisticas" arcHeight="5.0" arcWidth="5.0" fill="#21ff44a3" height="35.0" layoutX="15.0" layoutY="340.0" onMouseClicked="#btnEstadisticas" onMouseEntered="#entrado" onMouseExited="#salido" opacity="0.2" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="rectanguloAmigos" arcHeight="5.0" arcWidth="5.0" fill="#21ff44a3" height="35.0" layoutX="15.0" layoutY="180.0" onMouseClicked="#btnAmigos" onMouseEntered="#entrado" onMouseExited="#salido" opacity="0.2" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Text fx:id="textoJugar" fill="WHITE" layoutX="80.0" layoutY="125.0" onMouseClicked="#btnJugar" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Jugar" wrappingWidth="44.10186767578125">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="textoAmigos" fill="WHITE" layoutX="73.0" layoutY="205.0" onMouseClicked="#btnAmigos" onMouseEntered="#entrado" onMouseExited="#salido" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Amigos" wrappingWidth="53.024166107177734">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="textoMiPerfil" fill="WHITE" layoutX="70.0" layoutY="285.0" onMouseClicked="#btnMiPerfil" onMouseEntered="#entrado" onMouseExited="#salido" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Mi perfil" wrappingWidth="59.024169921875">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="textoEstadisticas" fill="WHITE" layoutX="55.0" layoutY="365.0" onMouseClicked="#btnEstadisticas" onMouseEntered="#entrado" onMouseExited="#salido" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Estadísticas" wrappingWidth="86.33687973022461">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ImageView fx:id="logopsp" fitHeight="88.0" fitWidth="151.0" layoutX="24.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogoPasapalabra.png" />
         </image></ImageView>
      <ImageView fx:id="imagenAvatar" fitHeight="128.0" fitWidth="128.0" layoutX="34.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="textoLogeadoComo" fill="WHITE" layoutX="52.0" layoutY="535.0" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Logead@ como:" />
      <Text fx:id="textoNombreDeUsuario" fill="WHITE" layoutX="8.0" layoutY="558.0" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="username" textAlignment="CENTER" wrappingWidth="184.24898529052734" />
      <Rectangle fx:id="rectanguloCerrarSesion" arcHeight="5.0" arcWidth="5.0" fill="#ff0000a3" height="28.0" layoutX="15.0" layoutY="565.0" onMouseClicked="#btnCerrarSesion" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Text fx:id="textoCerrarSesion" fill="WHITE" layoutX="35.0" layoutY="585.0" onMouseClicked="#btnCerrarSesion" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="Cerrar sesión" textAlignment="CENTER" wrappingWidth="136.24898529052734">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Text>
      <Circle fx:id="circuloPanel" fill="#21cbffa3" layoutX="215.0" layoutY="584.0" onMouseClicked="#esPanel" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Text fx:id="textoESPanel" fill="WHITE" layoutX="199.0" layoutY="588.0" onMouseClicked="#esPanel" stroke="#ebebeba3" strokeLineJoin="ROUND" strokeType="INSIDE" text="&lt;&lt;" textAlignment="CENTER" wrappingWidth="32.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="selecMJ" layoutX="191.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona modo de juego" textAlignment="CENTER" wrappingWidth="456.6403999328613">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Rectangle fx:id="vsAleatorio" arcHeight="5.0" arcWidth="5.0" fill="#6b21ffa3" height="35.0" layoutX="225.0" layoutY="110.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="vsAmigo" arcHeight="5.0" arcWidth="5.0" fill="#6b21ffa3" height="35.0" layoutX="470.0" layoutY="110.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="rTodos" arcHeight="5.0" arcWidth="5.0" fill="#fff600" height="35.0" layoutX="227.0" layoutY="281.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fx:id="selecTP" layoutX="195.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona tipo de preguntas" textAlignment="CENTER" wrappingWidth="502.89795303344727">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Rectangle fx:id="rArte" arcHeight="5.0" arcWidth="5.0" fill="#fff600" height="35.0" layoutX="311.0" layoutY="347.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="rHist" arcHeight="5.0" arcWidth="5.0" fill="#fff600" height="35.0" layoutX="586.0" layoutY="381.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="tdpSeleccionado" arcHeight="5.0" arcWidth="5.0" fill="#00ff95a3" height="35.0" layoutX="12.0" layoutY="691.0" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="rEntret" arcHeight="5.0" arcWidth="5.0" fill="#fff600" height="35.0" layoutX="517.0" layoutY="468.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="rCien" arcHeight="5.0" arcWidth="5.0" fill="#fff600" height="35.0" layoutX="266.0" layoutY="457.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="rJug" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="584.0" layoutY="543.0" onMouseClicked="#aJugar" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <fill>
            <LinearGradient endX="0.8317307692307693" endY="1.0" startX="0.6538461538461537" startY="0.14903846153846154">
               <stops>
                  <Stop color="#6b21ffa3" />
                  <Stop color="#6b21ffa3" offset="0.4648829431438126" />
                  <Stop color="#fff600" offset="0.48938841988785414" />
                  <Stop color="#fff600" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Circle fx:id="circuloPlus" fill="#38ffd4c0" layoutX="185.0" layoutY="15.0" onMouseClicked="#masInfo" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <Text fx:id="textoPlus" fill="WHITE" layoutX="180.0" layoutY="20.0" onMouseClicked="#masInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="+">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="tVSAleatorio" fill="WHITE" layoutX="260.0" layoutY="135.0" onMouseClicked="#eleccionHecha" strokeType="OUTSIDE" strokeWidth="0.0" text="VS Aleatorio">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="tVSAmigo" fill="WHITE" layoutX="515.0" layoutY="135.0" onMouseClicked="#eleccionHecha" strokeType="OUTSIDE" strokeWidth="0.0" text="VS Amigo">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="textoRJug" fill="WHITE" layoutX="640.0" layoutY="569.0" onMouseClicked="#aJugar" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Jugar!">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="tTodos" fill="#686767" layoutX="290.0" layoutY="305.0" onMouseClicked="#eleccionHecha" stroke="#c9c9c9" strokeType="OUTSIDE" strokeWidth="0.0" text="Todos">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle fx:id="rGeo" arcHeight="5.0" arcWidth="5.0" fill="#fff600" height="35.0" layoutX="533.0" layoutY="299.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fx:id="tGeo" fill="#686767" layoutX="575.0" layoutY="323.0" onMouseClicked="#eleccionHecha" stroke="#a1a0a0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geografía">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="tArte" fill="#686767" layoutX="380.0" layoutY="373.0" onMouseClicked="#eleccionHecha" stroke="#a1a0a0" strokeWidth="0.0" text="Arte">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="tHist" fill="#686767" layoutX="640.0" layoutY="405.0" onMouseClicked="#eleccionHecha" stroke="#a1a0a0" strokeWidth="0.0" text="Historia">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="tEntret" fill="#686767" layoutX="535.0" layoutY="493.0" onMouseClicked="#eleccionHecha" stroke="#a1a0a0" strokeWidth="0.0" text="Entretenimiento">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="tCien" fill="#686767" layoutX="320.0" layoutY="483.0" onMouseClicked="#eleccionHecha" stroke="#a1a0a0" strokeWidth="0.0" text="Ciencia">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle fx:id="rDep" arcHeight="5.0" arcWidth="5.0" fill="#fff600" height="35.0" layoutX="323.0" layoutY="520.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fx:id="tDep" fill="#686767" layoutX="370.0" layoutY="545.0" onMouseClicked="#eleccionHecha" stroke="#a1a0a0" strokeWidth="0.0" text="Deportes">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle fx:id="rContestar" arcHeight="5.0" arcWidth="5.0" fill="#21ff44a3" height="35.0" layoutX="-5.0" layoutY="622.0" onMouseClicked="#btnContestar" onMouseEntered="#entradoCSS" onMouseExited="#salidoCSS" opacity="0.2" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="rPreguntas" arcHeight="5.0" arcWidth="5.0" fill="#9536ff8f" height="103.0" layoutX="185.0" layoutY="622.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="552.0" />
      <TextArea fx:id="taPreguntas" editable="false" layoutX="190.0" layoutY="626.0" prefHeight="93.0" prefWidth="542.0" wrapText="true" />
      <Rectangle fx:id="mdjSeleccionado" arcHeight="5.0" arcWidth="5.0" fill="#ff21bca3" height="35.0" layoutX="-25.0" layoutY="654.0" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="tdpNSeleccionado" arcHeight="5.0" arcWidth="5.0" fill="#fff600" height="35.0" layoutX="635.0" layoutY="-58.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="mdjNSeleccionado" arcHeight="5.0" arcWidth="5.0" fill="#6b21ffa3" height="35.0" layoutX="461.0" layoutY="-58.0" onMouseClicked="#eleccionHecha" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="fondoCarga" arcHeight="5.0" arcWidth="5.0" height="608.0" layoutX="-4.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="808.0">
         <fill>
            <LinearGradient endX="0.31730769230769235" endY="1.0" startX="0.3173076923076923">
               <stops>
                  <Stop color="#40cef2" />
                  <Stop color="WHITE" offset="0.7992565055762081" />
                  <Stop color="#41ff2c" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </Rectangle>
      <Text fx:id="textoCargaTranquil" fill="WHITE" layoutX="185.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRANQUIL@" textAlignment="CENTER">
         <font>
            <Font name="Helvetica" size="73.0" />
         </font>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </Text>
      <ProgressBar fx:id="barraCarga" layoutX="185.0" layoutY="445.0" prefHeight="30.0" prefWidth="435.0" progress="0.28">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor></ProgressBar>
      <Text fx:id="textoCargaBuscandoPartida" fill="WHITE" layoutX="225.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUSCANDO PARTIDA" textAlignment="CENTER">
         <font>
            <Font name="Helvetica" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </Text>
      <Text fx:id="textoContestar" fill="WHITE" layoutX="27.0" layoutY="645.0" onMouseClicked="#btnContestar" onMouseEntered="#entradoCSS" onMouseExited="#salidoCSS" strokeType="OUTSIDE" strokeWidth="0.0" text="Contestar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Text>
      <Rectangle fx:id="rPasar" arcHeight="5.0" arcWidth="5.0" fill="#ff2121a3" height="35.0" layoutX="-46.0" layoutY="713.0" onMouseClicked="#btnPasar" onMouseEntered="#entradoCSS" onMouseExited="#salidoCSS" opacity="0.2" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fx:id="textoPasar" fill="WHITE" layoutX="-2.0" layoutY="731.0" onMouseClicked="#btnPasar" onMouseEntered="#entradoCSS" onMouseExited="#salidoCSS" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Text>
      <ImageView fx:id="imgUsuario" fitHeight="128.0" fitWidth="128.0" layoutX="51.0" layoutY="787.0" pickOnBounds="true" />
      <Text id="information" fx:id="textoTiempoUsuario" fill="WHITE" layoutX="270.0" layoutY="762.0" stroke="#c9c7c7a3" strokeType="OUTSIDE" strokeWidth="0.1" text="?????????" />
      <Text id="information" fx:id="textoPuntuacionU" fill="WHITE" layoutX="380.0" layoutY="740.0" stroke="#b9b9b9" strokeType="OUTSIDE" strokeWidth="0.1" text="Acertadas: 0" textAlignment="CENTER" wrappingWidth="105.61328125" />
      <Text id="information" fx:id="textoTiempoRival" fill="WHITE" layoutX="340.0" layoutY="771.0" stroke="#c9c7c7a3" strokeType="OUTSIDE" strokeWidth="0.1" text="?????????" textAlignment="CENTER" />
      <Text id="information" fx:id="textoPuntuacionR" fill="WHITE" layoutX="354.0" layoutY="802.0" stroke="#b9b9b9" strokeType="OUTSIDE" strokeWidth="0.1" text="Acertadas: 0" textAlignment="CENTER" wrappingWidth="105.61328125" />
      <ImageView fx:id="imgRival" fitHeight="128.0" fitWidth="128.0" layoutX="141.0" layoutY="787.0" pickOnBounds="true" />
      <Rectangle fx:id="rRendirse" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="-34.0" layoutY="770.0" onMouseClicked="#btnRendirse" onMouseEntered="#entradoCSS" onMouseExited="#salidoCSS" opacity="0.2" stroke="#bcbcbc" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.1" width="170.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <fill>
            <LinearGradient endX="0.5" endY="1.0" startX="0.5576923076923077">
               <stops>
                  <Stop color="#ff1212a3" />
                  <Stop color="#eeda22" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fx:id="textoRendirse" fill="WHITE" layoutX="2.0" layoutY="793.0" onMouseClicked="#btnRendirse" onMouseEntered="#entradoCSS" onMouseExited="#salidoCSS" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendirse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Text>
      <Text id="username" fx:id="textoUsernameUser" fill="WHITE" layoutX="438.0" layoutY="766.0" stroke="#c9c7c7a3" strokeType="OUTSIDE" strokeWidth="0.1" text="???usr???" textAlignment="CENTER" wrappingWidth="133.07421875" />
      <Text id="username" fx:id="textoUsernameRival" fill="WHITE" layoutX="438.0" layoutY="824.0" stroke="#c9c7c7a3" strokeType="OUTSIDE" strokeWidth="0.1" text="???usR???" textAlignment="CENTER" wrappingWidth="136.24899291992188" />
   </children>
</Pane>
