<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventosRegistro">
   <children>
      <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="258.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <TextField fx:id="txtNombreUsuario" layoutX="89.0" layoutY="115.0" />
      <TextField fx:id="txtCorreoUsuario" layoutX="89.0" layoutY="154.0" />
      <PasswordField fx:id="pflContrasenya" layoutX="89.0" layoutY="252.0" />
      <PasswordField fx:id="pfdRepetirContrasenya" layoutX="89.0" layoutY="301.0" />
      <DatePicker fx:id="dpFechaNacimiento" layoutX="359.0" layoutY="128.0" />
      <Text layoutX="89.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="89.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repetir Contraseña" />
      <Text layoutX="89.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario" />
      <Text layoutX="89.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electrónico" />
      <Text layoutX="391.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de nacimiento" />
      <Button fx:id="btnCrear" layoutX="500.0" layoutY="326.0" mnemonicParsing="false" onMousePressed="#CrearUsuario" text="Crear" />
      <Button fx:id="btnCancelar" layoutX="365.0" layoutY="326.0" mnemonicParsing="false" onMousePressed="#CancelarUsuario" text="Cancelar" />
      <Text layoutX="249.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserta tu imagen" />
   </children>
</Pane>
